GLITCH_DEBUGGER=true
# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.SECRET

# slack app credentials
clientId=..
clientSecret=..
studio_token=..
PORT=3000

db_host=..
db_user=..
db_password=..
db_database=..

condition=solo
# condition=team
# condition=manager

#OAuth Access Token
slack_token=..
#Bot User OAuth Access Token
bot_slack_token=..

# note: .env is a shell file so there can’t be spaces around =
LEARNING_MODE=true
